SECRET_KEY='mMy-V3ry-r@nD0m-$tr!ng'
ES_HOST='https://localhost:9200'
# ES_USER='elastic'
# ES_PWD='password'
MAX_CONTENT_LENGTH=10485760
# VERIFY_TLS='True'
APPLICATION_ROOT='/lens'
ES_USER='admin'
ES_PWD='admin'
VERIFY_TLS='False'