db.getCollection('product')
  .find(
    {
      'ProductStatus.Value': 10,
      'Manufacturer.Visibility': 2,
	  _id: {$lte:659772 }
    },
    {
      'Name.Value.en': 1,
      'ShortDescription.Value.en': 1,
      'Manufacturer.Name': 1,
      'CoverImage.FileName': 1,
      'Images.Type': 1,
      'Images.FileName': 1
    }
  )
  .sort({ _id: -1 })
  .limit(25000);




  db.getCollection('product')
  .find(
    {
      'ProductStatus.Value': 10,
      'Manufacturer.Visibility': 2
    },
    {
      'Name.Value.en': 1,
      'ShortDescription.Value.en': 1,
      'Manufacturer.Name': 1,
      'CoverImage.FileName': 1,
      'Images.Type': 1,
      'Images.FileName': 1
    }
  )
  .sort({ _id: -1 });