body {
  min-height: 100dvh;
  color: #333;
  background-color: #f8f6f4;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.nav-right {
  width: 200px;
  grid-column-gap: 16px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brand-wrapper {
  width: 200px;
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.nav-link {
  grid-column-gap: 10px;
  color: #313131;
  align-items: center;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.nav-link.w--current {
  grid-column-gap: 10px;
  color: #313131;
  align-items: center;
  text-decoration: none;
}

.nav-link.fixed {
  grid-column-gap: 4px;
}

.logo-text {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 18px;
  display: flex;
}

.nav-icon-wrapper {
  z-index: 0;
  width: 32px;
  height: 32px;
  letter-spacing: 1px;
  background-color: #f7f8fa;
  background-image: url('../images/Giuseppe-Legrottaglie-Archiproducts-Compressed_1Giuseppe Legrottaglie Archiproducts Compressed.webp');
  background-position: 50%;
  background-size: cover;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  font-size: .85rem;
  font-weight: 500;
  line-height: .85rem;
  display: flex;
  position: relative;
}

.nav-icon-wrapper:hover {
  outline-offset: 0px;
  outline: 3px #222;
}

.nav-icon-wrapper.toggle-platform {
  color: #313131;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  background-size: auto;
  font-size: .875rem;
  line-height: .875rem;
  display: flex;
}

.icon-24 {
  width: 24px;
  height: 24px;
  min-height: 24px;
  min-width: 24px;
}

.logo {
  width: 200px;
  height: 28px;
  max-height: 28px;
  object-fit: contain;
  object-position: 0% 50%;
  transition: all .2s;
}

.logo.fixed {
  width: auto;
  height: 25px;
}

.nav-icon-toggle {
  z-index: 3;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  display: flex;
  position: relative;
}

.nav-icon-toggle:hover {
  outline-offset: 0px;
  background-color: rgba(134, 133, 132, .11);
  outline: 3px solid rgba(134, 133, 132, .11);
}

.nav-icon-toggle.w--open {
  outline: 3px solid rgba(134, 133, 132, .21);
}

.nav-icon-toggle.mobile {
  display: none;
}

.apollo-navbar {
  z-index: 99;
  height: auto;
  background-color: #f8f6f4;
  border-bottom: 1px solid #e3e3e3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 3%;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.nav-container {
  width: 100%;
  max-width: 1260px;
  order: 0;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.nav-center {
  height: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-tab-link {
  height: 64px;
  color: #313131;
  justify-content: center;
  align-items: center;
  font-size: .875rem;
  text-decoration: none;
  display: flex;
}

.nav-tab-link.w--current {
  border-bottom: 2px solid #313131;
  font-weight: 500;
}

.container {
  width: 100%;
  max-width: 1260px;
  min-width: auto;
  position: relative;
}

.icon-22 {
  width: 22px;
  height: 22px;
  min-height: 22px;
  min-width: 22px;
}

.icon-22.grey {
  color: #9b9b9b;
}

.icon-22.reset {
  width: 36px;
  height: 36px;
  min-height: 36px;
  min-width: 36px;
  cursor: pointer;
  border-radius: 100px;
  padding: 7px;
}

.icon-22.reset:hover {
  color: #313131;
}

.modal-close {
  color: #888;
  cursor: pointer;
  padding: 1rem;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.modal-close:hover {
  color: #313131;
}

.modal-close:focus-visible {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b;
}

.modal-close[data-wf-focus-visible] {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b;
}

.modal-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: start;
  align-items: center;
  justify-items: start;
  padding: 30px;
  display: grid;
}

.modal-wrapper {
  z-index: 999;
  width: 100%;
  max-width: 60rem;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: #000;
  background-color: #f8f6f4;
  border-radius: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: start;
  display: flex;
  position: relative;
}

.modal-cover {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.mobile-modal {
  z-index: 999;
  background-color: rgba(0, 0, 0, .5);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.menu-wrapper {
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  display: flex;
}

.menu-link {
  color: #313131;
  border-bottom: 1px solid #e3e3e3;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.menu-link.w--current {
  font-weight: 500;
}

.menu-link.last {
  border-bottom-style: none;
  border-bottom-color: #f8f6f4;
}

.modal-header {
  padding: 23px 30px 10px;
}

.modal-title {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.intro-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.intro-title {
  color: #313131;
  text-align: center;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.intro-subtitle {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #ff0f7b, #f89b29 81%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.3rem;
}

.search-wrapper {
  z-index: 98;
  width: 600px;
  height: 70px;
  min-height: 70px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(242, 238, 234, .5);
  border: 1px solid #f1ebeb;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin: 40px auto 0;
  padding: 8px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 97px;
}

.searchbar-wrapper {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 100px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.searchbar {
  height: 100%;
  color: #313131;
  background-image: url('../images/Search-Icon.svg');
  background-position: 16px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px #000;
  margin-bottom: 0;
  padding-left: 50px;
  font-size: 16px;
  font-weight: 500;
}

.searchbar::-ms-input-placeholder {
  color: #9b9b9b;
  font-size: 14px;
  font-weight: 400;
}

.searchbar::placeholder {
  color: #9b9b9b;
  font-size: 14px;
  font-weight: 400;
}

.search-brands-wrapper {
  width: auto;
  height: 100%;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.search-brand {
  width: 24px;
  height: 24px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: .5px solid #e4e4e4;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 2px;
  display: flex;
}

.search-brand-image {
  object-fit: cover;
  background-color: #fff;
  border-radius: 100px;
}

.hero-section {
  justify-content: center;
  align-items: center;
  padding: 40px 5% 0;
  display: flex;
}

.listing-section {
  min-height: auto;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 5%;
  display: flex;
}

.footer-flex {
  grid-column-gap: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-flex._2px {
  grid-column-gap: 2px;
}

.footer-legal-right {
  grid-column-gap: 20px;
  color: #313131;
  justify-content: flex-end;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.footer-legal-wrapper {
  color: #545454;
  justify-content: space-between;
  align-items: center;
  font-size: .8rem;
  font-weight: 400;
  display: flex;
}

.footer-legal-separator {
  width: 4px;
  height: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-section {
  z-index: 99;
  min-height: 40px;
  background-color: #fff;
  border-top: 1px solid #eee;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding: 8px 40px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
}

.text-block-116 {
  cursor: pointer;
}

.footer-link {
  color: #545454;
  cursor: pointer;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-legal-left {
  grid-column-gap: 6px;
  align-items: center;
  display: flex;
}

.icon-16 {
  width: 16px;
  height: 16px;
  min-height: 16px;
  min-width: 16px;
}

.upload-button {
  height: 100%;
  max-height: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  cursor: pointer;
  background-color: #313131;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding-left: 12px;
  padding-right: 21px;
  text-decoration: none;
  display: flex;
}

.upload-button:hover {
  background-color: #000;
}

.upload-button.centred {
  height: auto;
  margin-left: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
}

.upload-button-wrapper {
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #9b9b9b;
  background-image: url('../images/Search-Icon.svg');
  background-position: 16px;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: space-between;
  align-items: center;
  padding: 6px 6px 6px 50px;
  display: flex;
}

.upload-button-wrapper.with-image {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  padding-left: 6px;
}

.upload-button-text {
  letter-spacing: 1px;
}

.icon-embed-xxsmall {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.upload-button-cta {
  max-width: 90%;
  white-space: nowrap;
  margin-left: 0;
  margin-right: 10px;
  overflow: hidden;
}

.upload-button-cta.with-margin {
  margin-left: 16px;
}

.compontents-section {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px;
  display: flex;
}

.upload-preview-wrapper {
  width: auto;
  height: 100%;
  grid-column-gap: 4px;
  grid-row-gap: 8px;
  color: #969494;
  background-color: #f5f5f5;
  border: 1px solid #ececec;
  border-radius: 100px;
  justify-content: space-between;
  align-items: center;
  padding-right: 0;
  display: flex;
  overflow: hidden;
}

.image {
  width: 40px;
  height: 100%;
  object-fit: cover;
  border-radius: 100px;
}

._100-body {
  height: 100dvh;
  max-height: 100dvh;
  max-width: 100dvw;
  flex-direction: column;
  display: flex;
  overflow: hidden;
}

._100-body.scrollable {
  max-height: none;
  overflow: visible;
}

.home-section {
  width: 100%;
  height: 100%;
  max-height: 100%;
  justify-content: center;
  align-items: flex-start;
  margin-top: auto;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: relative;
  overflow: visible;
}

.home-background-wrapper {
  width: auto;
  max-height: 80dvh;
  max-width: none;
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: -65px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.home-column {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.home-card {
  width: 240px;
  height: 350px;
  min-width: 240px;
  object-fit: cover;
  object-position: 0% 0%;
  border-radius: 12px;
}

.home-column-2 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 91px;
  display: flex;
}

.home-column-3 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 174px;
  display: flex;
}

.home-column-4 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 250px;
  display: flex;
}

.listing-grid {
  grid-column-gap: 24px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.product-card {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  display: flex;
}

.product-card.riferimento {
  outline-offset: 0px;
  background-color: rgba(242, 238, 234, .5);
  border-radius: 14px;
  outline: 14px solid rgba(242, 238, 234, .5);
}

.product-image-wrapper {
  background-color: #fff;
  border-radius: 10px;
  padding-top: 100%;
  position: relative;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.product-card-actions-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: auto;
  right: 20px;
}

.product-card-action {
  width: auto;
  height: 40px;
  min-width: 40px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #fff;
  cursor: pointer;
  background-color: rgba(0, 0, 0, .3);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding-left: 9px;
  padding-right: 9px;
  font-size: .8rem;
  transition: all .2s;
  display: flex;
}

.action-text {
  display: none;
  transform: translate(3px);
}

.product-info-wrapper {
  height: auto;
  max-height: 90px;
  flex-direction: column;
  display: flex;
}

.product-info {
  color: #313131;
  font-size: .875rem;
  font-weight: 500;
}

.product-info.cta {
  color: #f74950;
  margin-top: 10px;
}

.product-info.description {
  color: #707070;
  font-weight: 400;
}

.powered-wrapper {
  color: #fff;
  background-color: #041637;
  background-image: repeating-linear-gradient(142deg, #a3f2eb, #5fd3fe 30%, #4a75fc 62%, #141bd8);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 4px;
  font-weight: 500;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 60px;
  left: auto;
  right: 16px;
}

.powered-image {
  width: 16px;
  height: 16px;
  object-fit: contain;
}

.div-block {
  width: 100%;
}

.div-block-2 {
  width: 100px;
}

.div-block-3 {
  height: 100%;
}

.div-block-4 {
  height: 100px;
}

.div-block-5, .div-block-6 {
  display: flex;
}

.powered-content {
  width: 100%;
  height: 100%;
  grid-column-gap: 4px;
  color: #fff;
  background-color: #041637;
  border-radius: 100px;
  align-items: center;
  padding: 10px 16px 10px 20px;
  display: flex;
}

.text-block-117 {
  font-style: normal;
  font-weight: 700;
}

.div-block-7 {
  width: 100%;
  max-width: 1440px;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.image-2 {
  width: 550px;
  margin-top: 60px;
}

.similar-badge {
  color: #fff;
  letter-spacing: 1px;
  background-color: #313131;
  border-radius: 100px;
  padding: 3px 12px;
  font-size: 10px;
  display: none;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: 20px;
  right: auto;
}

.riferimento-wrapper {
  z-index: 99;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f8f6f4;
  border-bottom: 1px solid #ebebeb;
  grid-template-rows: auto;
  grid-template-columns: 100px 1fr;
  grid-auto-columns: 1fr;
  margin-top: -20px;
  margin-bottom: 24px;
  padding-top: 20px;
  padding-bottom: 24px;
  display: grid;
  position: -webkit-sticky;
  position: sticky;
  top: 65px;
}

.riferimento-info-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.riferimento-info-title {
  color: #9b9b9b;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 6px;
  font-size: 10px;
  font-weight: 500;
}

.auto-caption-upload-wrapper {
  width: 550px;
  height: 400px;
  max-height: 100%;
  max-width: 100%;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  cursor: pointer;
  background-color: rgba(242, 238, 234, .5);
  border: 1px solid #f1ebeb;
  border-radius: 24px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
}

.auto-caption-upload-container {
  width: 100%;
  height: 100%;
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  background-color: #fff;
  border: 1px dashed #ccc7c3;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.auto-caption-upload-container:hover {
  background-color: #fff;
  border-color: #313131;
}

.upload-image-placeholder {
  width: 60px;
  height: 60px;
  min-height: 60px;
  min-width: 60px;
}

.auto-caption-text {
  color: #313131;
  font-weight: 500;
}

.oppure-wrapper {
  width: 300px;
  height: auto;
  grid-column-gap: 14px;
  color: #ababab;
  justify-content: center;
  align-items: center;
  display: flex;
}

.oppure-line {
  width: 60px;
  height: 1px;
  background-color: #ababab;
}

.autocaption-output-wrapper {
  width: 870px;
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 350px 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  align-items: center;
  justify-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.auto-caption-output-content {
  grid-row-gap: 14px;
  flex-direction: column;
  display: flex;
}

.div-block-8 {
  background-color: #fff;
  border-radius: 10px;
  justify-content: space-between;
  align-items: flex-start;
  padding: 16px 50px 16px 16px;
  display: flex;
  position: relative;
}

.auto-caption-action {
  width: auto;
  height: 40px;
  min-width: 40px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #9b9b9b;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding-left: 9px;
  padding-right: 9px;
  font-size: .8rem;
  transition: all .2s;
  display: flex;
  position: absolute;
  top: 6px;
  bottom: auto;
  left: auto;
  right: 6px;
}

.auto-caption-action:hover {
  background-color: rgba(0, 0, 0, .03);
}

.div-block-9 {
  grid-column-gap: 16px;
  color: #6b6b6b;
  align-items: flex-start;
  display: flex;
}

.text-block-118 {
  color: #313131;
  font-size: 20px;
  font-weight: 500;
}

.reset-button {
  height: 100%;
  max-height: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  cursor: pointer;
  background-color: #313131;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding-left: 12px;
  padding-right: 21px;
  display: flex;
}

.reset-button:hover {
  background-color: #000;
}

.reset-button.centred {
  width: 150px;
  height: auto;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
}

.button-refresh-wrapper {
  z-index: 90;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 40px;
  left: 0%;
  right: 0%;
}

.refresh-button {
  grid-column-gap: 5px;
  color: #fff;
  letter-spacing: 1px;
  white-space: nowrap;
  background-color: #313131;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px 10px 10px;
  font-size: .875rem;
  line-height: .875rem;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.refresh-button:hover {
  background-color: #000;
  transform: translate(0, -2px);
}

.icon-25 {
  width: 22px;
  height: 22px;
  min-height: 22px;
  min-width: 22px;
}

.home-overlay {
  background-image: linear-gradient(rgba(0, 0, 0, 0) 81%, rgba(248, 246, 244, .88) 98%, #f8f6f4 104%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

@media screen and (max-width: 991px) {
  .nav-icon-toggle:hover {
    outline-offset: 0px;
    outline: 3px rgba(134, 133, 132, .11);
  }

  .nav-icon-toggle.mobile {
    display: flex;
  }

  .apollo-navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 3%;
    position: static;
  }

  .nav-container {
    max-width: 696px;
  }

  .nav-center {
    display: none;
  }

  .modal-close {
    border-radius: 16px;
  }

  .modal-content {
    padding: 1.7rem;
  }

  .modal-wrapper {
    border-radius: 16px 16px 0 0;
    grid-template-columns: 1fr;
  }

  .mobile-modal {
    align-items: flex-end;
    padding-left: 0;
    padding-right: 0;
  }

  .modal-header {
    padding-top: 30px;
  }

  .search-wrapper {
    width: 90%;
    margin-top: 30px;
    margin-left: 5%;
    margin-right: 5%;
    top: 24px;
  }

  .hero-section {
    padding-top: 30px;
    padding-bottom: 0;
  }

  .footer-section {
    display: none;
  }

  .compontents-section {
    padding-left: 3%;
    padding-right: 3%;
  }

  .home-background-wrapper {
    top: -49px;
  }

  .home-card {
    width: 200px;
    height: 300px;
    min-width: 200px;
  }

  .listing-grid {
    grid-column-gap: 20px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .powered-wrapper {
    bottom: 16px;
  }

  .riferimento-wrapper {
    top: 0;
  }

  .autocaption-output-wrapper {
    width: 100%;
    grid-column-gap: 40px;
    grid-template-columns: 250px 1fr;
  }

  .button-refresh-wrapper {
    bottom: 0;
  }

  .refresh-button.w--current {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 16px;
    font-size: .75rem;
  }

  .icon-25.refresh {
    width: 18px;
    height: 18px;
    min-height: 18px;
    min-width: 18px;
  }
}

@media screen and (max-width: 767px) {
  .nav-right, .brand-wrapper {
    width: auto;
  }

  .apollo-navbar {
    justify-content: center;
  }

  .nav-center {
    display: none;
  }

  .modal-close {
    padding: 1rem;
  }

  .modal-content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding: 20px 5%;
  }

  .modal-header {
    padding-left: 5%;
    padding-right: 5%;
  }

  .listing-grid {
    grid-template-columns: 1fr 1fr;
  }

  .autocaption-output-wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .nav-right {
    grid-column-gap: 6px;
  }

  .brand-wrapper, .nav-link {
    grid-column-gap: 4px;
  }

  .logo-text {
    font-size: 16px;
  }

  .logo {
    width: 140px;
  }

  .logo.fixed {
    height: 22px;
  }

  .apollo-navbar {
    z-index: 4;
    border-bottom: 1px solid #eee;
    justify-content: center;
    padding: 8px 3% 8px 5%;
  }

  .nav-container {
    max-width: none;
    justify-content: space-between;
  }

  .icon-22.actions {
    width: 16px;
    height: 16px;
    min-height: 16px;
    min-width: 16px;
  }

  .modal-header {
    padding-top: 20px;
    padding-bottom: 0;
  }

  .intro-subtitle {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .search-wrapper {
    width: 90%;
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .hero-section {
    padding-bottom: 0;
  }

  .listing-section {
    padding-top: 20px;
  }

  .upload-button {
    width: 40px;
    padding-right: 12px;
  }

  .upload-button.centred {
    width: auto;
  }

  .upload-button-text {
    display: none;
  }

  .upload-button-text.visible {
    display: flex;
  }

  .upload-button-cta {
    max-width: 100%;
    margin-left: 0;
    margin-right: 10px;
  }

  .home-background-wrapper {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 40px;
    padding-left: 3%;
    padding-right: 3%;
    display: grid;
    top: 0;
  }

  .home-card {
    width: 100%;
    height: 270px;
    max-width: 100%;
    min-width: 150px;
    object-fit: cover;
    object-position: 0% 0%;
  }

  .home-column-2 {
    padding-top: 0;
  }

  .listing-grid {
    grid-column-gap: 10px;
  }

  .product-card-actions-wrapper {
    bottom: 10px;
    right: 8px;
  }

  .product-card-action {
    width: 30px;
    height: 30px;
    min-width: 30px;
  }

  .powered-wrapper {
    display: none;
  }

  .riferimento-wrapper {
    grid-template-columns: 80px 1fr;
    margin-bottom: 24px;
    padding-bottom: 20px;
    top: 0;
  }

  .auto-caption-upload-wrapper {
    height: 300px;
    margin-top: 30px;
  }

  .auto-caption-action {
    width: 30px;
    height: 30px;
    min-width: 30px;
  }

  .reset-button {
    width: 40px;
    padding-right: 12px;
  }

  .reset-button.centred {
    margin-top: 24px;
  }
}

#w-node-b1a19585-2efa-6898-59ab-5ba1a0499fe9-a0499fe9, #w-node-_9685b43f-5b7f-3f5d-ed55-779fe48e425a-b0a2b8c9, #w-node-e018906c-b9b0-320c-593b-058b737c33d7-28e01c37 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_25500764-7c05-b826-cbb3-3745ba89bfa4-ba89bf8f, #w-node-_25500764-7c05-b826-cbb3-3745ba89bfa8-ba89bf8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


